<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logo"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/searchicon"
        android:title="Search" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/savedicon"
        android:title="Saved" />

    <item
        android:id="@+id/navigation_reserve"
        android:icon="@drawable/reserveicon"
        android:title="Reservation" />

    <item
        android:id="@+id/navigation_deals"
        android:icon="@drawable/dealsicon"
        android:title="Deals" />

</menu>
